# springt-boot--spring-boot-integration

./: .gitignore  README.md  pom.xml
aws-sdk/: pom.xml
aws-sdk/src/main/java/bean/: AwsS3Config.java
aws-sdk/src/main/java/constant/: StorageTypeEnum.java
awssdk/: pom.xml
awssdk/src/main/java/: AwsS3Client.java
awssdk/src/main/java/bean/: AwsS3Config.java  AwsS3Configuration.java
awssdk/src/main/java/constant/: StorageTypeEnum.java
awssdk/src/main/resources/: application.yaml
canal-rocketmq/: README.md  pom.xml
canal-rocketmq/src/main/java/entity/: Demo.java
canal-rocketmq/src/main/java/handler/: DemoCanalHandler.java
canal-rocketmq/src/main/java/listener/: CanalTopicListener.java
dada-delivery/: pom.xml
dada-delivery/src/main/java/bean/: DadaProperties.java  DadaResponse.java
dada-delivery/src/main/java/client/: DadaClient.java
dada-delivery/src/main/java/constant/: DadaConstant.java  DadaRespCodeEnum.java  DadaUriConstant.java
dada-delivery/src/main/java/controller/: DadaCallbackController.java
dada-delivery/src/main/resources/: application.yaml
easy-excel/: pom.xml
easy-excel/src/main/java/bean/: DemoExcel.java  ExcelDemo.java
easy-excel/src/main/java/controller/: EasyExcelController.java
easy-excel/src/main/java/handler/: AutoColumnWidthHandler.java  CellRangeMergeHandler.java
easy-excel/src/main/java/listener/: BaseExcelListener.java  DemoExcelListener.java  ExcelDemoListener.java
easy-excel/src/main/java/util/: ExcelUtil.java
elastic-search/: pom.xml
elastic-search/src/es/: Demo.md
elastic-search/src/main/java/bean/: EsDemo.java
elastic-search/src/main/java/conifg/: ElasticsearchConfig.java  EsConfig.java
elastic-search/src/main/java/controller/: EsDemoController.java
elastic-search/src/main/resources/: application.yaml
ip2region/: pom.xml
ip2region/src/main/java/util/: Ip2RegionUtil.java
java-mail/: pom.xml
java-mail/src/main/java/: MailClient.java
java-mail/src/main/java/bean/: Mail.java  MailFile.java  MailProperties.java
java-mail/src/main/resources/: application.yaml
just-auth/: pom.xml
just-auth/src/main/java/: JustAuthClient.java
just-auth/src/main/java/client/: JustAuthClient.java
just-auth/src/main/java/constant/: ThirdLoginTypeEnum.java
just-auth/src/main/resources/: application.yaml
mongo-db/: pom.xml
mongo-db/src/main/resources/: application.yaml
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yaml
redis/: pom.xml
redis/src/main/java/: RedisClient.java
redis/src/main/resources/: application.yaml
rocket-mq/: Q&A.md  pom.xml
rocket-mq/src/main/java/: RocketMqClient.java
sensitive-word/: pom.xml
websocket/: pom.xml
(+43 files in other folders)
